<!DOCTYPE html>
<html>
<head>
	<title>Script Tests</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styleS.css">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="scriptS.js"></script>

</head>

<body>
<div class="global">

<div class="parent_domino">


		<div id="domino">
  <div id="up">
    <div class="domino_up1">
      <h2>1</h2>
    </div>
    <div class="domino_up2">
      <h2>2</h2>
    </div>
    <div class="domino_up3">
      <h2>3</h2>
    </div>
    <div class="domino_up4">
      <h2>4</h2>
    </div>
    <div class="domino_up5">
      <h2>5</h2>
    </div>
    <div class="domino_up6">
      <h2>6</h2>
    </div>
  </div>

  <div id="down">
    <div class="domino_down1">
      <h2>1</h2>
    </div>
    <div class="domino_down2">
      <h2>2</h2>
    </div>
    <div class="domino_down3">
      <h2>3</h2>
    </div>
    <div class="domino_down4">
      <h2>4</h2>
    </div>
    <div class="domino_down5">
      <h2>5</h2>
    </div>
    <div class="domino_down6">
      <h2>6</h2>
    </div>
  </div>
</div>


</div>

<div class="parent_buttons">
	<div class="button_size">
		<button class="button1lt">Go1lt</button>
		<button class="button1m">Go1m</button>
		<button class="button1lr">Go1lr</button>
			<p>
			<input type="range" id="sliderValue" oninput="numberSlide()" min="0" max="100" step="5" value="50">
			<p id="numberValue"></p>
			</p>
	</div>
	<div class="button_rotate">
		<button class="button2left">< Left</button>
		<button class="button2right">Right ></button>
		<p>Click on Domino to rotate on 45deg</p>
	</div>
	<div class="button_random">
		<button class="button3">Go3</button>
	</div>
</div>
</body>
</html>
